language: java
jdk:
  - oraclejdk8
<<<<<<< HEAD
before_install:
  - chmod +x mvnw
=======
install:
  - mvn -N io.takari:maven:wrapper
  - ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
>>>>>>> 40180da3fe3aa0bda8618c6b78551dc56cb6d5ba
